
@import url(http://fonts.googleapis.com/css?family=Lato);

html, body {
	height: 100%;
}


.main-content {
	margin-left: 200px;
	transition: margin-left 0.5s;
}


.sidemenu-minimized > div > .main-content {
	margin-left: 54px;
	transition: margin-left 0.5s;
}



.sidemenu-minimized .sidemenu {
	width: 54px;
	transition: width 0.5s;
}


.sidemenu {
	position: fixed;
	height: 100%;
	width: 200px;
	color: #fff;
	transition: width 0.5s;
	border-radius: 0;
}



.sidemenu-inverse {
	background-image: -webkit-linear-gradient(top, #3c3c3c 0%, #222 100%);
	background-image: -o-linear-gradient(top, #3c3c3c 0%, #222 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#3c3c3c), to(#222));
	background-image: linear-gradient(to bottom, #3c3c3c 0%, #222 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c', endColorstr='#ff222222', GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	background-repeat: repeat-x;
}

.sidemenu-inverse {
	background-color: #222;
	border-color: #080808;
}


.sidemenu ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}

.sidemenu ul.sidemenu-header{
	margin: 5px 0;
	border-bottom: 1px solid #333;
}
.sidemenu ul.sidemenu-header li{
	font-family: 'Lato', sans-serif;
	padding: 10px 20px;
}

.sidemenu ul.sidemenu-header li a {
	color: #fff;
	text-decoration: none;
	height: 50px;
}

.sidemenu ul .sidemenu-header a {
	color: #fff;
	text-decoration: none;
	height: 50px;
}

.sidemenu ul.smenu li a {
	color:#9d9d9d;
	text-decoration: none;
	display: inline-table;
	width: 100%;
	padding-left: 20px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.sidemenu ul.smenu > li a:hover {
	color: #fff;
}
.sidemenu ul.smenu > li > a:hover {
	padding-left: 17px;
	border-left: 3px solid #ECECEA;
	margin-bottom: 1px;
}

.sidemenu ul.smenu > li.active > a {
	padding-left: 17px;
	background: #080808;
	border-left: 3px solid #ECECEA;
	margin-bottom: 1px;
	color: #fff;
}



.sidemenu ul.smenu > li > ul > li.active > a {
	color: #fff;
}




.smenu li ul > li a {
	padding-left: 40px;
	border-left: 0px;
	background: #474747;
}

.smenu li ul.parent li a:hover {
	padding-left: 39px;
	color: #fff;
}

.smenu ul.parent li.active a:before, .smenu li.active ul.parent li a:before {
	border: 0px;
}


.header-profile-image-mini {
	border-radius: 50%;
	height: 22px;
	margin-right: 5px;
	opacity: 0.8;
	width: 22px;
}


.sidemenu-minimized .sidemenu .sidemenu-footer {
	width: 50px;
	transition: width 0.5s;
}
.sidemenu-footer {
	position: fixed;
	bottom: 0;
	width: 200px;
	font-size: 0.9em;
	background-color: #222;
	margin-bottom: 0;
	transition: width 0.5s;
}

.sidemenu-body {
	height: 80vh;
	overflow-y: auto;
	font-size: 0.9em;
}


/* Let's get this party started */
.sidemenu ::-webkit-scrollbar {
	width: 4px;
}

::-webkit-scrollbar {
	width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

/* Handle */

::-webkit-scrollbar-thumb {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: rgba(0,0,0,0.5);
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(0,0,0,0.4);
}


.sidemenu ::-webkit-scrollbar-thumb {
	background: rgba(255,255,255,0.5);
}


.sidemenu-footer > ul > li > a {
	padding-right: 11px;
	padding-left: 15px;
}

.sidemenu-footer img {
	-webkit-filter: grayscale(1);
	filter: grayscale(1);
}

.sidemenu-footer:hover img {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
}

.sidemenu ul > li > a > span.glyphicon:nth-child(1),
.sidemenu ul.sidemenu-header > li span.glyphicon:nth-child(1)  {
	margin-right: 8px;
}



.sidemenu ul li > a > .caret-icon {
	float: right;
	font-size: 0.8em;
	padding: 2px;
}


#rootApp .navbar {
	margin-left: -15px;
	margin-right: -15px;
	border-radius: 0;
}

#microApp .navbar {
	margin-left: -15px;
	margin-right: -15px;
	border-radius: 0;
}

.sidemenu-minimized #microApp .navbar {
	margin-left: -12px;
}



.sidemenu ul > li [ng-hide] {
	-webkit-transition: 2s linear all;
	transition:  2s linear all;
	opacity: 1;
}


.sidemenu ul > li .ng-hide {
	-webkit-transition: 0s linear all;
	transition:  0s linear all;
	opacity: 0;
}
